<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Code Environments - BB Web DS Tools Wiki</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />

      <script>
        // Current page data
        var mkdocs_page_name = "Code Environments";
        var mkdocs_page_input_path = "code_environments.md";
        var mkdocs_page_url = null;
      </script>

    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> BB Web DS Tools Wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../app_db/">App DB</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cli_tools/">CLI Tools</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Code Environments</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#why">Why?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-by-step-examples">Step-by-Step Examples</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-clojure-repl-sci">1. Clojure REPL (SCI)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-python-pyodide">2. Python (Pyodide)</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../datasets/">Datasets</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../gemma/">Gemma</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../honeysql/">HoneySQL</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../malli/">Malli</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vega_lite/">Vega Lite</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">BB Web DS Tools Wiki</a>

      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Code Environments</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">

                <h1 id="code-environments">Code Environments</h1>
<h2 id="why">Why?</h2>
<p>Because you clearly can't decide which language is superior, so we gave you all
of them to fail in simultaneously. Whether you're a Pythonista, a recovering R
user, or a Clojure purist who thinks syntax is for the weak, we have a padded
cell waiting for you.</p>
<p>The <strong>Code View</strong> acts as a unified polyglot notebook environment. It integrates
multiple language runtimes (Clojure, Python, R) directly in the browser, all
connected to a shared <a href="https://github.com/djblue/portal">Portal</a> inspector for
rich data visualization.</p>
<h2 id="features">Features</h2>
<ul>
<li><strong>Polyglot Runtimes</strong>: Switch between Clojure (SCI), Python (Pyodide), and R
  (WebR) without leaving the page.</li>
<li><strong>Integrated Data Inspector</strong>: All evaluation results are sent to a persistent
  Portal pane on the right, allowing for deep exploration of nested data
  structures, tables, and charts.</li>
<li><strong>Dataset Access</strong>: Access the global datasets (loaded via the Datasets view)
  from within any runtime.</li>
<li><strong>Rich Output</strong>: Support for rendering text, EDN, JSON, images, and plots.</li>
</ul>
<h2 id="step-by-step-examples">Step-by-Step Examples</h2>
<h3 id="1-clojure-repl-sci">1. Clojure REPL (SCI)</h3>
<p>The Clojure environment uses the Small Clojure Interpreter (SCI).</p>
<p><strong>Steps:</strong></p>
<ol>
<li>Navigate to the <strong>Code</strong> view.</li>
<li>Select the <strong>Clojure</strong> tab.</li>
<li>
<p>Paste the following code to manipulate our example data:</p>
<p>```clojure
(def data
  [{:id 1 :score 12.5 :category "a"}
   {:id 2 :score 10.2 :category "b"}
   {:id 3 :score 8.7  :category "c"}])</p>
<p>;; Calculate average score
(let [scores (map :score data)]
  (/ (reduce + scores) (count scores)))
```</p>
</li>
<li>
<p>Press <strong>Ctrl+Enter</strong> (or <strong>Cmd+Enter</strong>).</p>
</li>
<li>The result (<code>10.466...</code>) will appear in the Portal inspector on the right.</li>
</ol>
<h3 id="2-python-pyodide">2. Python (Pyodide)</h3>
<p>The Python environment runs Pyodide (Python compiled to WASM). It includes
standard libraries and scientific packages.</p>
<p><strong>Steps:</strong></p>
<ol>
<li>Select the <strong>Python</strong> tab.</li>
<li>(Optional) Wait for the runtime to initialize (look for the "Ready"
    indicator).</li>
<li>
<p>Execute the following code:</p>
<p>```python
import pandas as pd</p>
<h1 id="define-the-example-dataframe">Define the example dataframe</h1>
<p>df = pd.DataFrame([
    {"id": 1, "score": 12.5, "category": "a"},
    {"id": 2, "score": 10.2, "category": "b"},
    {"id": 3, "score": 8.7,  "category": "c"}
])</p>
<h1 id="calculate-summary-statistics">Calculate summary statistics</h1>
<p>df.describe()
```</p>
</li>
<li>
<p>Press <strong>Ctrl+Enter</strong>.</p>
</li>
<li>A rich table representation of the dataframe summary will appear in Portal.</li>
</ol>
<h3 id="3-r-webr">3. R (WebR)</h3>
<p>The R environment uses WebR (R compiled to WASM).</p>
<p><strong>Steps:</strong></p>
<ol>
<li>Select the <strong>R</strong> tab.</li>
<li>(Optional) Wait for the runtime to initialize.</li>
<li>
<p>Execute the following R code:</p>
<p>```r</p>
<h1 id="create-the-dataframe">Create the dataframe</h1>
<p>df &lt;- data.frame(
  id = c(1, 2, 3),
  score = c(12.5, 10.2, 8.7),
  category = c("a", "b", "c")
)</p>
<h1 id="perform-a-linear-model-trivial-example">Perform a linear model (trivial example)</h1>
<p>summary(lm(score ~ id, data = df))
```</p>
</li>
<li>
<p>Press <strong>Ctrl+Enter</strong>.</p>
</li>
<li>The summary text output will be displayed in Portal.</li>
</ol>
<h3 id="4-accessing-global-datasets">4. Accessing Global Datasets</h3>
<p>If you have imported a dataset named <code>example-data</code> in the Datasets view, you
can access it in the runtimes.</p>
<p><strong>Clojure:</strong></p>
<pre><code class="language-clojure">(get @user/datasets &quot;example-data&quot;)
</code></pre>
<p><strong>Python (via PyProxy):</strong> <em>Accessing shared state requires specific interop
calls depending on the implementation.</em></p>
<p><strong>R:</strong> <em>Accessing shared state requires specific interop calls depending on the
implementation.</em></p>

            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../cli_tools/" class="btn btn-neutral float-left" title="CLI Tools"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../datasets/" class="btn btn-neutral float-right" title="Datasets">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">


      <span><a href="../cli_tools/" style="color: #fcfcfc">&laquo; Previous</a></span>


      <span><a href="../datasets/" style="color: #fcfcfc">Next &raquo;</a></span>

  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
