<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>HoneySQL - BB Web DS Tools Wiki</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />

      <script>
        // Current page data
        var mkdocs_page_name = "HoneySQL";
        var mkdocs_page_input_path = "honeysql.md";
        var mkdocs_page_url = null;
      </script>

    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> BB Web DS Tools Wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../app_db/">App DB</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cli_tools/">CLI Tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../code_environments/">Code Environments</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../datasets/">Datasets</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../gemma/">Gemma</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">HoneySQL</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#why">Why?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-by-step-examples">Step-by-Step Examples</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-simple-select">1. Simple Select</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-filtering-and-sorting">2. Filtering and Sorting</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-aggregation-group-by">3. Aggregation (Group By)</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../malli/">Malli</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vega_lite/">Vega Lite</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">BB Web DS Tools Wiki</a>

      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">HoneySQL</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">

                <h1 id="honeysql-view">HoneySQL View</h1>
<h2 id="why">Why?</h2>
<p>Because writing raw SQL strings is so 1999, and we prefer our SQL injection
vulnerabilities to be at least slightly more difficult to achieve. Also, because
you secretly love Lisp parentheses more than you love readable query languages.</p>
<p>The <strong>HoneySQL View</strong> provides an interactive playground for
<a href="https://github.com/seancorfield/honeysql">HoneySQL v2</a>, a library that allows
you to represent SQL queries as Clojure data structures. This view enables
real-time compilation of these data structures into standard SQL strings.</p>
<h2 id="features">Features</h2>
<ul>
<li><strong>Real-time Compilation</strong>: As you type your HoneySQL map, the corresponding
  SQL string is generated instantly.</li>
<li><strong>Syntax Highlighting</strong>: Dedicated editors for Clojure input and SQL output.</li>
<li><strong>Formatted Output</strong>: The generated SQL is pretty-printed for readability.</li>
</ul>
<h2 id="step-by-step-examples">Step-by-Step Examples</h2>
<h3 id="1-simple-select">1. Simple Select</h3>
<p>Let's write a query to select columns from our example dataset, assuming it
exists in a database table named <code>dataset</code>.</p>
<p><strong>Steps:</strong></p>
<ol>
<li>Navigate to the <strong>HoneySQL</strong> view.</li>
<li>In the left-hand editor, paste the following Clojure map:
    <code>clojure
    {:select [:id :score :category :date]
     :from   [:dataset]}</code></li>
<li>Observe the output in the right-hand panel:
    <code>sql
    SELECT id, score, category, date FROM dataset</code></li>
</ol>
<h3 id="2-filtering-and-sorting">2. Filtering and Sorting</h3>
<p>Now we will add conditions to filter by <code>category</code> and <code>score</code>, and sort by
<code>date</code>, mirroring a typical data analysis task.</p>
<p><strong>Steps:</strong></p>
<ol>
<li>Update the input map to include <code>:where</code> and <code>:order-by</code> clauses:
    <code>clojure
    {:select [:id :score]
     :from   [:dataset]
     :where  [:and
              [:= :category "a"]
              [:&gt; :score 10.0]]
     :order-by [[:date :desc]]}</code></li>
<li>The output will update to:
    <code>sql
    SELECT id, score
    FROM dataset
    WHERE (category = 'a') AND (score &gt; 10.0)
    ORDER BY date DESC</code></li>
</ol>
<h3 id="3-aggregation-group-by">3. Aggregation (Group By)</h3>
<p>Let's calculate the average score per category.</p>
<p><strong>Steps:</strong></p>
<ol>
<li>Enter the following aggregation query:
    <code>clojure
    {:select   [:category [[:avg :score] :avg_score]]
     :from     [:dataset]
     :group-by [:category]
     :having   [:&gt; [[:avg :score]] 10.0]}</code></li>
<li>The output will be:
    <code>sql
    SELECT category, AVG(score) AS avg_score
    FROM dataset
    GROUP BY category
    HAVING AVG(score) &gt; 10.0</code></li>
</ol>

            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../gemma/" class="btn btn-neutral float-left" title="Gemma"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../malli/" class="btn btn-neutral float-right" title="Malli">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">


      <span><a href="../gemma/" style="color: #fcfcfc">&laquo; Previous</a></span>


      <span><a href="../malli/" style="color: #fcfcfc">Next &raquo;</a></span>

  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
