<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Maintenance - BB Web DS Tools Wiki</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">BB Web DS Tools Wiki</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Features</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../app_db/" class="dropdown-item">App DB</a>
</li>
                                    
<li>
    <a href="../../changelog/" class="dropdown-item">Changelog</a>
</li>
                                    
<li>
    <a href="../../cli_tools/" class="dropdown-item">CLI Tools</a>
</li>
                                    
<li>
    <a href="../../code_environments/" class="dropdown-item">Code Environments</a>
</li>
                                    
<li>
    <a href="../../datasets/" class="dropdown-item">Datasets</a>
</li>
                                    
<li>
    <a href="../../gemma/" class="dropdown-item">Gemma</a>
</li>
                                    
<li>
    <a href="../../honeysql/" class="dropdown-item">HoneySQL</a>
</li>
                                    
<li>
    <a href="../../malli/" class="dropdown-item">Malli</a>
</li>
                                    
<li>
    <a href="../../vega_lite/" class="dropdown-item">Vega Lite</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Design & Documentation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../CLI_DATA_STRUCTURES/" class="dropdown-item">CLI Data Structures</a>
</li>
                                    
<li>
    <a href="../client_side_filesystem/" class="dropdown-item">Client Side Filesystem</a>
</li>
                                    
<li>
    <a href="../dataset_sync_design/" class="dropdown-item">Dataset Sync Design</a>
</li>
                                    
<li>
    <a href="../DESIGN_WORKSPACES/" class="dropdown-item">Design Workspaces</a>
</li>
                                    
<li>
    <a href="../fsm_logic/" class="dropdown-item">FSM Logic</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Maintenance</a>
</li>
                                    
<li>
    <a href="../persistence_design/" class="dropdown-item">Persistence Design</a>
</li>
                                    
<li>
    <a href="../POST_MORTEM_APP_DISPLAY/" class="dropdown-item">Post Mortem App Display</a>
</li>
                                    
<li>
    <a href="../r-integration/" class="dropdown-item">R Integration</a>
</li>
                                    
<li>
    <a href="../VISUAL_BUG_REPORT/" class="dropdown-item">Visual Bug Report</a>
</li>
                                    
<li>
    <a href="../visual_report/" class="dropdown-item">Visual Report</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../fsm_logic/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../persistence_design/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/davidpham87/bb-web-ds-tools/edit/master/docs/docs/maintenance.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#code-maintenance-guide" class="nav-link">Code Maintenance Guide</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#1-project-structure-namespaces" class="nav-link">1. Project Structure &amp; Namespaces</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2-finite-state-machine-fsm" class="nav-link">2. Finite State Machine (FSM)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3-testing-strategy" class="nav-link">3. Testing Strategy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#4-documenting-failures" class="nav-link">4. Documenting Failures</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="code-maintenance-guide">Code Maintenance Guide</h1>
<p>This document outlines the best practices for maintaining the <code>bb-web-ds-tools</code>
codebase.</p>
<h2 id="1-project-structure-namespaces">1. Project Structure &amp; Namespaces</h2>
<p>The project is organized into several key namespaces under
<code>src/bb_web_ds_tools/</code>:</p>
<ul>
<li><strong><code>core</code></strong>: The application entry point and main router logic.</li>
<li><strong><code>events</code></strong>: Contains re-frame event handlers. <code>journeys.cljc</code> is central for
  Event Mapping and FSM logic.</li>
<li><strong><code>views</code></strong>: Reagent components representing different pages or features
  (e.g., <code>malli</code>, <code>datasets</code>, <code>r-repl</code>).</li>
<li><strong><code>components</code></strong>: Reusable UI components (buttons, inputs, layout).</li>
<li><strong><code>utils</code></strong>: Pure functions for data processing, datasets, and helpers.</li>
<li><strong><code>runtime</code></strong>: Manages execution environments like SCI and Pyodide, often
  using Web Workers.</li>
<li><strong><code>theme</code></strong>: Central definition for design tokens and colors (Zenburn
  palette).</li>
</ul>
<h2 id="2-finite-state-machine-fsm">2. Finite State Machine (FSM)</h2>
<p>The application uses a Finite State Machine concept for complex user journeys.</p>
<ul>
<li><strong>Logic Definition</strong>: The logic and schema are documented in
  <code>docs/fsm_logic.md</code>.</li>
<li><strong>Implementation</strong>: The code resides in
  <code>src/bb_web_ds_tools/events/journeys.cljc</code>.</li>
<li><strong>Updating the FSM</strong>:</li>
<li>If you add new views or events, update the <code>view-events</code> map in
      <code>journeys.cljc</code>.</li>
<li>If the FSM structure requires changes, update <code>fsm-schema</code> in
      <code>journeys.cljc</code> and ensure it remains consistent with <code>docs/fsm_logic.md</code>.</li>
</ul>
<h2 id="3-testing-strategy">3. Testing Strategy</h2>
<p>We employ a multi-layered testing strategy.</p>
<h3 id="unit-integration-tests-clojurescript">Unit &amp; Integration Tests (ClojureScript)</h3>
<ul>
<li><strong>Run</strong>: <code>npm test</code> (Runs Karma via Shadow-CLJS).</li>
<li><strong>Compile Check</strong>: <code>npx shadow-cljs compile test</code>.</li>
<li><strong>Note</strong>: Ensure <code>shadow-cljs.edn</code> is configured correctly for the test build.</li>
</ul>
<h3 id="end-to-end-e2e-tests">End-to-End (E2E) Tests</h3>
<ul>
<li><strong>Run</strong>: <code>python3 test/e2e/verify_release.py</code>.</li>
<li><strong>Prerequisite</strong>: A production build must exist
  (<code>npx shadow-cljs release app &amp;&amp; npx webpack --config-name app</code>).</li>
<li><strong>Scope</strong>: Verifies that the compiled application loads and critical paths
  (navigation, runtime initialization) work in a real browser environment.</li>
</ul>
<h2 id="4-documenting-failures">4. Documenting Failures</h2>
<p>When tests fail or bugs are discovered, documentation is key to preventing
recurrence.</p>
<ul>
<li><strong>Create a Post Mortem</strong>: Specific complex failures (like build issues or
  blank screens) should be documented in a file like
  <code>docs/POST_MORTEM_&lt;ISSUE_NAME&gt;.md</code>.</li>
<li><strong>Content</strong>:</li>
<li><strong>Date</strong>: When it happened.</li>
<li><strong>Issue</strong>: What failed (symptoms).</li>
<li><strong>Root Cause</strong>: Why it failed (technical explanation).</li>
<li><strong>Resolution</strong>: How it was fixed.</li>
<li><strong>Verification</strong>: How we ensured the fix works.</li>
</ul>
<p>Refer to <code>docs/POST_MORTEM_APP_DISPLAY.md</code> for an example.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
